{
  "name": "node-ci-demo",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "start": "node app.js",
    "test": "node tests/app.test.js"
  },
  "devDependencies": {}
}
